{
  "name": "ai-docuwriter",
  "version": "1.0.0",
  "description": "A full-stack application for generating AI-powered enterprise architecture documents.",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hammton/AI-DocWriter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hammton/AI-DocWriter/issues"
  },
  "homepage": "https://github.com/Hammton/AI-DocWriter#readme"
}
